Example periodic write:
<pre><code>
2.741170640000000,SPI,MOSI: 0x21;  MISO: 0x2E-WRITE_REGISTER-EN_AA      Disable auto ack
2.741180400000000,SPI,MOSI: 0x00;  MISO: 0x00
2.741199280000000,SPI,MOSI: 0x22;  MISO: 0x2E-WRITE_REGISTER-EN_RXADDR  Enable RX pipe 1
2.741209080000000,SPI,MOSI: 0x01;  MISO: 0x00
2.741227960000000,SPI,MOSI: 0x23;  MISO: 0x2E-WRITE_REGISTER-SETUP_AW   rx/tx is 4 bytes
2.741237720000000,SPI,MOSI: 0x02;  MISO: 0x00
2.741256640000000,SPI,MOSI: 0x24;  MISO: 0x2E-WRITE_REGISTER-SETUP_RETR 250us for retransmit
2.741266400000000,SPI,MOSI: 0x00;  MISO: 0x00
2.741285320000000,SPI,MOSI: 0x26;  MISO: 0x2E-WRITE_REGISTER-RF_SETUP   rf power to 0dbm
2.741295080000000,SPI,MOSI: 0x24;  MISO: 0x00
2.741313960000000,SPI,MOSI: 0x20;  MISO: 0x2E-WRITE_REGISTER-CONFIG     powerup, crc 2 bytes, enable CRC, en TX_DS irq
2.741323720000000,SPI,MOSI: 0x5E;  MISO: 0x00
2.741342640000000,SPI,MOSI: 0x31;  MISO: 0x2E-WRITE_REGISTER-RX_PW_P0   rx 4 bytes
2.741352400000000,SPI,MOSI: 0x04;  MISO: 0x00
2.741367680000000,SPI,MOSI: 0x25;  MISO: 0x2E-WRITE_REGISTER-RF_CH      set rf ch to 0x0b
2.741377720000000,SPI,MOSI: 0x0B;  MISO: 0x00
2.741392200000000,SPI,MOSI: 0xE1;  MISO: 0x2E-FLUSH_TX-
2.741410360000000,SPI,MOSI: 0x27;  MISO: 0x2E-WRITE_REGISTER-STATUS     clear all status in upper byte
2.741420160000000,SPI,MOSI: 0xF0;  MISO: 0x00
2.741435160000000,SPI,MOSI: 0xA0;  MISO: 0x0E-WRITE_TX_PAYLOAD-         write payload
2.741445200000000,SPI,MOSI: 0xF9;  MISO: 0x00
2.741455200000000,SPI,MOSI: 0xFD;  MISO: 0x00
2.741465240000000,SPI,MOSI: 0x90;  MISO: 0x00
2.741475240000000,SPI,MOSI: 0xFF;  MISO: 0x00
2.741485280000000,SPI,MOSI: 0x75;  MISO: 0x00
...break
2.743103120000000,SPI,MOSI: 0xE1;  MISO: 0x2E-FLUSH_TX
2.743121240000000,SPI,MOSI: 0x27;  MISO: 0x2E-WRITE_REGISTER-STATUS     clear status
2.743131000000000,SPI,MOSI: 0xF0;  MISO: 0x00
2.743146040000000,SPI,MOSI: 0xA0;  MISO: 0x0E-WRITE_TX_PAYLOAD-         write payload (manual retransmit?)
2.743156040000000,SPI,MOSI: 0xF9;  MISO: 0x00
2.743166040000000,SPI,MOSI: 0xFD;  MISO: 0x00
2.743176080000000,SPI,MOSI: 0x90;  MISO: 0x00
2.743186080000000,SPI,MOSI: 0xFF;  MISO: 0x00
2.743196080000000,SPI,MOSI: 0x75;  MISO: 0x00</code></pre>